<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
        }
        .header h1 {
            margin: 0;
            color: #333333;
        }
        .content {
            margin: 20px 0;
        }
        .content p {
            line-height: 1.6;
            color: #666666;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 0;
            text-align: center;
            background-color: #007BFF;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Reset Your Password</h1>
        </div>
        <div class="content">
            <p>Hello {{ email }},</p>
            <p>We received a request to reset your credentials. Use the code below to reset your credentials</p>
            <p style="text-align: center; font-size: 24px; font-weight: bold;">{{ reset_code }}</p>
            <p>If you did not request to reset your credentials, please ignore this email or contact support if you have questions.</p>
            <p>Thank you,<br>The BDC OMC TEAM</p>
        </div>
        <div class="footer">
            <p>&copy; 2025 The BDC OMC TEAm. All rights reserved.</p>
        </div>
    </div>
</body>
</html>